<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 3000px;
        }
        .header{
            position: fixed;
            top: 0; right: 0; left: 0;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .profile{
            display: flex;
            align-items: center;
        }
        .profile-icon{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin-left: 70px;
            margin-right: 10px;
        }
        p{
            font-family: Arial;
            font-size: 15px;
        }
        .friend{
            background-color: rgb(0, 110, 255);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            cursor: pointer;
        }
        .message{
            background-color: rgb(203, 207, 207);
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            margin-right: 40px;
            cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14e.</title>
</head>
<body>
        <div class="header">
            <div class="profile">
                <img class="profile-icon" src="images/bulldog.jpg" alt="">
                <p><strong>Fido TheBullDog</strong></p>
            </div>
            <div class="buttons">
                <button class="friend">Add Friend</button>
                <button class="message">Message</button>
            </div>
        </div>

</body>
</html>