<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .profile-icon,.profile-info,.follow-button{
            display: inline-block;
            vertical-align: middle;
        }
        .profile-icon{
            width: 80px;
            padding-right: 10px;
        }
        .icon{
            width: 100%;
            border-radius: 100px;
        }
        p{
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .name{
            font-size: 28px;
            font-weight: 700;
        }
        .description,.stats{
            color: rgb(170, 164, 164);
            font-size: 22px;
        }
        .description{
            font-size: 26px;
        }
        .profile-description{
            padding-right: 200px;
        }
        button{
            cursor: pointer;
            background-color: rgb(0, 153, 255);
            color: white;
            font-size: 26px;
            font-weight: 700;
            border-radius: 8px;
            border: none;
            padding: 13px 18px;
        }
        .profile{
            border-style: solid;
            display: inline-block;
            border-width: 1px;
            padding: 12px 17px 12px 17px;
            border-color: rgb(216, 212, 212);;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Profile</title>
</head>
<body>
  <div class="profile">
    <div class="profile-icon">
        <img class="icon" src="images/tiger.jpg" alt="tiger">
    </div>
    <div class="profile-info">
        <div class="profile-name">
            <p class="name">oliver</p>
        </div>
        <div class="profile-description">
            <p class="description">the cat</p>
        </div>
        <div class="profile-stats">
            <p class="stats">Popular</p>
        </div>
    </div>
    <div class="follow-button">
        <button>Follow</button>
    </div>
  </div>  

</body>
</html>